<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="strap/css/bootstrap.min.css">
<link rel="stylesheet" href="strap/css/bootstrap-theme.min.css">
<script src="jquery.min.js"></script>
<script src="strap/js/bootstrap.min.js"></script>
<script src="main.js"></script>
<link rel="stylesheet" href="main.css">
<title>Mike's Page</title>
</head><body>
<nav class="navbar navbar-default">
	<div class="container-fluid">
	<div class="navbar-header">
	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbarcollapse" aria-expanded="false">
	<span class="sr-only">Toggle navigation</span>
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
	</button>
	<a class="navbar-brand">Mike Bailey</a>
	</div>
	<div class="collapse navbar-collapse" id="navbarcollapse" aria-expanded="false">
	<ul class="nav navbar-nav">
		<li role="presentation"><a href="index.html">Home</a></li>
		<li role="presentation"><a href="skills.html">Skills</a></li>
		<li role="presentation"><a href="projects.html">Projects</a></li>
		<li role="presentation"><a href="edu.html">Education</a></li>
		<li role="presentation"><a href="press.html">Press/Recognition</a></li>
		<li role="presentation"><a href="resume.pdf">Resume (PDF)</a></li>
		<li role="presentation" class="active"><a href="personal.html">Personal</a></li>
		<li role="presentation"><a href="competition.html">Competition</a></li>
	</ul>
	</div>
	</div>
</nav>
<div class="container-fluid">
Here I'll rant about some of my more personal attributes.<br><br>
<div class="row">
<div class="col-md-2"></div>
<div class="col-md-2">
<img src="img/dublife.jpg" width="100%">
</div>
<div class="col-md-8">
	My first two years of high school were relatively uneventful. Tally it up to adolescene. Minor grey hat activity and varsity swim team lead to large sums of relatively unconstructive time. Swim and dive was a great time with much needed friends but ultimately conflicted with a cyber club at a rival school I was looking to join after they reached out for a more constructive outlet for my more sketch activities.<br><br>Since then, in my junior year I became an abnormally high scoring rookie for the club and was ultimately elected president after one year.<br><br><b>Since then, I vehemently reject the term black hat and haven't strayed in years.</b><br><br>My time at school was ultimately characterized by this decision to play both sides of the fence and get one rival school in the papers while I took core classes at another. I ultimately spent more time at the school that was rival to the school I wasn't fully enrolled in.
</div>
<div class="col-md-2"></div>
</div>
<div class="row">
<div class="col-md-2"></div>
<div class="col-md-2">
<img src="img/alex.jpg" width="100%">
</div>
<div class="col-md-8">
My family recently moved (once I graduated HS) from Vienna, VA to <b>Old Town Alexandria</b>, VA. For those unfamiliar, this is effectively the DMV (DC, MD, VA) border.<br><br>This is also where I met an IT contracting company <b>NanoTech Computers</b> run by Fernando Torres.<br><br>It pretty effectively halted most in-person contact with most of my high school friends, but it made it a lot more easier to work harder and relax harder when you're right next to the city.
</div>
<div class="col-md-2"></div>
</div>
<div class="row">
<div class="col-md-2"></div>
<div class="col-md-2">
<img src="img/caps.jpg" width="100%">
</div>
<div class="col-md-8">
One of the most common activities I take place in in the city are hockey games. I am a huge Washington Capitals fan and have been for years.<br><br>I went to the Winter Classic at Nationals Park (pictured), was lucky enough to meet Craig Laughlin, and attended approximately 20-30 home games that year. The late night start time means it has a low rate of interference with classes or work. Our family has been season ticket holders for a few years now and we rotate off attending games. I've also been to Kettler Iceplex in Ballston where they practice, and I attended a playoff game between the Tampa Bay Lightning and Montreal Canadiens in Florida for the pure love of hockey.
</div>
<div class="col-md-2"></div>
</div>
</body></html>
